# LicUiTests

./: LicUiTests.csproj  LicUiTests.sln  app.config
Features/: BillsManagement.feature  BillsManagement.feature.cs  CompanyManagement.feature  CompanyManagement.feature.cs  FileOrderManagement.feature  FileOrderManagement.feature.cs  Login.feature  Login.feature.cs  ManualOrdersManagement.feature  ManualOrdersManagement.feature.cs  ProductsManagement.feature  ProductsManagement.feature.cs  StockManagement.feature  StockManagement.feature.cs  UserManagement.feature  UserManagement.feature.cs  WorkPointManagement.feature  WorkPointManagement.feature.cs
Helpers/: AesEncryptionService.cs  AppSettings.cs  Browser.cs  DbAccess.cs  Hooks.cs  Navigation.cs  Sync.cs  Utils.cs  WebDriver.cs
Pages/: CommonPage.cs  CompanyPage.cs  LicentaPages.cs  LoginPage.cs  OrdersPage.cs  ProductsPage.cs  StockPage.cs  UsersPage.cs  WorkPointPage.cs
Resources/: DuplicatedProducts.csv  InvalidProduct.csv  InvalidStock.csv  StockLessThan0.csv  ThreeProductsOrder.csv
Steps/: BillsSteps.cs  CommonSteps.cs  CompanySteps.cs  LoginSteps.cs  OrdersSteps.cs  ProductsSteps.cs  StockSteps.cs  UsersSteps.cs  WorkPointSteps.cs
